[gd_scene format=3 uid="uid://17pcjvpciyuv"]

[ext_resource type="PackedScene" uid="uid://bvocleqi0ye7j" path="res://src/stations/source_station.tscn" id="1_mc220"]
[ext_resource type="PackedScene" uid="uid://1xevh5kemy0j" path="res://src/crew/carryable.tscn" id="2_xr30b"]

[node name="WaterButt" unique_id=1608458411 instance=ExtResource("1_mc220")]
carryable_scene = ExtResource("2_xr30b")
kind = 3

[node name="Sprite2D" parent="." index="1"]
region_rect = Rect2(85, 238, 16, 16)
